# toursit_guide_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eversoct/tourist_facilitator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eversoft/tourist_facilitator/data/: DataStorage.java  NetworkServiceImpl.java
app/src/main/java/com/eversoft/tourist_facilitator/filter/: FilterActivity.java  FilterModel.java  FilterPresenter.java
app/src/main/java/com/eversoft/tourist_facilitator/hotelDetail/: HotelDetailActivity.java  HotelDetailModel.java  HotelDetailPresenter.java
app/src/main/java/com/eversoft/tourist_facilitator/hotelList/: HotelListActivity.java  HotelListModel.java  HotelListPresenter.java
app/src/main/java/com/eversoft/tourist_facilitator/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/eversoft/tourist_facilitator/reservation/: ReservationActivity.java  ReservationArrayAdapter.java  ReservationModel.java  ReservationPresenter.java
app/src/main/java/com/eversoft/tourist_facilitator/splash/: SplashActivity.java
app/src/main/java/com/eversoft/tourist_facilitator/storage/: Storage.java
app/src/main/res/drawable/: background_splash.xml  button_selector.xml  ic_menu_camera.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_filter.xml  activity_hotel_detail.xml  activity_hotel_list.xml  activity_login.xml  activity_reservation.xml  app_bar_hotel_detail.xml  app_bar_hotel_list.xml  app_bar_reservation.xml  content_hotel_detail.xml  content_hotel_list.xml  content_map.xml  content_reservation.xml  custom_hotel_detail_list_item.xml  custom_hotel_list_item.xml  custom_reservation_list_item.xml  dialog_rate_custom.xml  dialog_register_custom.xml  filter_city_view.xml  filter_date_chosen.xml  hotel_description.xml  hotel_facilities.xml  hotel_food_offer.xml  hotel_gallery.xml  hotel_room_description.xml  marker_bubble.xml  nav_header_hotel_list.xml
app/src/main/res/menu/: activity_hotel_list_drawer.xml  hotel_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eversoct/tourist_facilitator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
