apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.eversoct.tourist_facilitator"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'android.appcompat:appcompat:1.0.0-beta01'
//    androidTestImplementation('android.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }


//    implementation 'android.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
   // implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.android.support:design:28.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.shawnlin:number-picker:2.4.8'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'android.test:runner:1.1.0-alpha4'
//    androidTestImplementation 'android.test.espresso:espresso-core:3.1.0-alpha4'
}
